/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*** Network Admin Permissions ***/

rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant business network administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

/*** Default: Required for all participants ***/

rule Default {
  description: "Grant ALL access by default"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

/*** Student Permissions ***/

rule StudentGrades {
  description: "Grant students READ access to their own grades"
  participant(p): "ie.cit.blockchain.participant.Student"
  operation: READ
  resource(r): "ie.cit.blockchain.grade.Grade"
  condition: (r.student.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule StudentProfile {
  description: "Grant students READ access to their profile"
  participant(p): "ie.cit.blockchain.participant.Student"
  operation: READ
  resource(r): "ie.cit.blockchain.participant.Student"
  condition: (r.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule StudentCourse {
  description: "Grant students READ access to the courses"
  participant: "ie.cit.blockchain.participant.Student"
  operation: READ
  resource: "ie.cit.blockchain.course.Course"
  action: ALLOW
}

rule StudentModule {
  description: "Grant students READ access to the modules"
  participant: "ie.cit.blockchain.participant.Student"
  operation: READ
  resource: "ie.cit.blockchain.module.Module"
  action: ALLOW
}

rule StudentIssuer {
  description: "Grant students READ access to the issuer registry"
  participant: "ie.cit.blockchain.participant.Student"
  operation: READ
  resource: "ie.cit.blockchain.participant.Issuer"
  action: ALLOW
}

rule StudentAssignGrade {
  description: "Grant students READ access to AssignGrade transactions related to them"
  participant(p): "ie.cit.blockchain.participant.Student"
  operation: READ
  resource(r): "ie.cit.blockchain.grade.AssignGrade"
  condition: (p.getIdentifier() == r.studentNumber)
  action: ALLOW
}

rule StudentEnrollment {
  description: "Grant students READ access to the enrollment transaction related to them"
  participant(p): "ie.cit.blockchain.participant.Student"
  operation: READ
  resource(r): "ie.cit.blockchain.course.EnrollStudent"
  condition: (p.getIdentifier() == r.studentNumber)
  action: ALLOW
}

/*** Verifier Permissions ***/

rule VerifierStudents {
  description: "Grant verifiers READ access to the students"
  participant: "ie.cit.blockchain.participant.Verifier"
  operation: READ
  resource: "ie.cit.blockchain.participant.Student"
  action: ALLOW
}

rule VerifierGrades {
  description: "Grant verifiers READ access to the grades"
  participant: "ie.cit.blockchain.participant.Verifier"
  operation: READ
  resource: "ie.cit.blockchain.grade.Grade"
  action: ALLOW
}

rule VerifierCourses {
  description: "Grant verifiers READ access to the courses"
  participant: "ie.cit.blockchain.participant.Verifier"
  operation: READ
  resource: "ie.cit.blockchain.course.Course"
  action: ALLOW
}

rule VerifierModules {
  description: "Grant verifiers READ access to the modules"
  participant: "ie.cit.blockchain.participant.Verifier"
  operation: READ
  resource: "ie.cit.blockchain.module.Module"
  action: ALLOW
}

rule VerifierProfile {
  description: "Grant verifiers READ access to their profile"
  participant(p): "ie.cit.blockchain.participant.Verifier"
  operation: READ
  resource(r): "ie.cit.blockchain.participant.Verifier"
  condition: (r.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule VerifierIssuer {
  description: "Grant verifiers READ access to the issuer registry"
  participant: "ie.cit.blockchain.participant.Verifier"
  operation: READ
  resource: "ie.cit.blockchain.participant.Issuer"
  action: ALLOW
}

rule VerifierAssignGrade {
  description: "Grant verifiers READ access to the AssignGrade transactions"
  participant: "ie.cit.blockchain.participant.Verifier"
  operation: READ
  resource: "ie.cit.blockchain.grade.AssignGrade"
  action: ALLOW
}

rule VerifierEnrollStudent {
  description: "Grant verifiers READ access to the EnrollStudent transactions"
  participant: "ie.cit.blockchain.participant.Verifier"
  operation: READ
  resource: "ie.cit.blockchain.course.EnrollStudent"
  action: ALLOW
}

/*** Issuer Permissions ***/
