/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant business network administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule Default {
  description: "Grant ALL access by default"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule StudentGrades {
	description: "Grant students READ access to their own grades"
  participant(p): "ie.cit.blockchain.participant.Student"
  operation: READ
  resource(r): "ie.cit.blockchain.grade.Grade"
  condition: (r.student.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule StudentProfile {
  description: "Grant students READ access to their profile"
  participant(p): "ie.cit.blockchain.participant.Student"
  operation: READ
  resource(r): "ie.cit.blockchain.participant.Student"
  condition: (r.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule StudentCourse {
	description: "Grant students READ access to their course profile"
  participant(p): "ie.cit.blockchain.participant.Student"
  operation: READ
  resource(r): "ie.cit.blockchain.course.Course"
  condition: (r.getIdentifier() == p.course.getIdentifier())
  action: ALLOW
}