namespace ie.cit.blockchain.participant

import ie.cit.blockchain.grade.Grade
import ie.cit.blockchain.course.Course

abstract participant CITParticipant identified by participantNo {
  o String participantNo
  o Contact contact
}

concept Contact {
  o String firstName
  o String lastName
  o String email
}

participant CITStudent extends CITParticipant {
  --> Course course
  --> Grade[] grades
  o String admitTerm
  o String college
  o Double currentCredits
  o Boolean graduated   default = false
}

participant Verifier extends CITParticipant {
}
