namespace ie.cit.pkddacoliat.course

asset Course identified by courseId {
  o String courseId
  o String courseCode           // TODO: setup regex
  o String courseTitle
  o String fieldOfStudy
  o CourseType courseType
  o QualificationType qualificationType
  o DeliveryMode deliveryMode
  o Integer noOfSemesters       range = [2, 8]
  o Integer totalCredits        range = [60, 240]
  o Integer NFQLevel            range = [6, 8]
}

enum CourseType {
  o Certificate
  o HigherCertificate
  o HigherCertificateBSc
  o HonoursDegree
}

enum QualificationType {
  o SpecialAward
  o HigherCertificate
  o BSc
  o BScHonours  
}

enum DeliveryMode {
  o PartTime
  o FullTime
}
