namespace ie.cit.pkddacoliat.participant

import ie.cit.pkddacoliat.college.College
import ie.cit.pkddacoliat.course.Course
import ie.cit.pkddacoliat.grade.Grade

abstract participant CITParticipant identified by participantKey {
  o String participantKey
  o Contact contact
}

concept Contact {
  o String fName
  o String lName
  o String email
}

participant CITStudent extends CITParticipant {
  o String studentNumber
  --> College college
  --> Course course
  --> Grade[] grades
  o String admitTerm
  o String admitType  // Possible to add enum
  o Boolean graduated default=false
}

participant CITLecturer extends CITParticipant{
  o String lecturerNo
}
