namespace ie.cit.blockchain.course

import ie.cit.blockchain.module.Module

asset Course identified by courseCode {
  o String courseCode
  o String courseTitle
  o String[] fieldOfStudy
  o String department
  o CourseType courseType
  o QualificationType qualificationType
  o DeliveryMode deliveryMode
  o Integer noOfSemesters   range = [2, 8]
  o Integer totalCredits    range = [60, 240]
  o Integer NFQLevel        range = [6, 8]
  o Module[] modules		
}

enum CourseType {
  o CERTIFICATE
  o HIGHER_CERTIFICATE
  o HIGHER_CERTIFICATE_BSC
  o HONOURS_DEGREE
}

enum QualificationType {
  o SPECIAL_AWARD
  o HIGHER_CERTIFICATE
  o BSC
  o BSC_HONOURS  
}

enum DeliveryMode {
  o PART_TIME
  o FULL_TIME
}

transaction EnrollStudent {
  o String courseCode
  o String studentNumber
}
