namespace ie.cit.blockchain.participant

import ie.cit.blockchain.grade.Grade
import ie.cit.blockchain.course.Course

abstract participant CITParticipant identified by participantNo {
  o String participantNo
  o Contact contact
}

concept Contact {
  o String firstName
  o String lastName
  o String email
}

participant CITStudent extends CITParticipant {
  --> Course course			optional
  --> Grade[] grades		optional
  o String admitTerm		optional
  o String college			optional
  o Double currentCredits 	optional
  o Boolean graduated   	default = false
}

participant Verifier extends CITParticipant {
  o String organization
}
