namespace ie.cit.pkddacoliat.participant

import ie.cit.pkddacoliat.course.Course
import ie.cit.pkddacoliat.grade.Grade

abstract participant CITParticipant identified by participantKey {
  o String participantKey
  o Contact contact
}

concept Contact {
  o String fName
  o String lName
  o String email
}

participant CITStudent extends CITParticipant {
  o String studentNumber
  --> Course course
  --> Grade[] grades
  o Boolean graduated default=false
}

participant CITLecturer extends CITParticipant{
  o String lecturerNo
}
